<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dodaj element</title>
  <style>
    li {
      font-size: 20px
    }

    .big {
      font-size: 30px
    }

  </style>
</head>

<body>
  <button>Dodaj element do listy</button>
  <ul>

  </ul>
  <script>
    let number = 1;
    const btn = document.querySelector("button");
    const list = document.querySelector("ul");

    btn.addEventListener("click", function() {
      const li = document.createElement("li");
      li.textContent = number;

      list.appendChild(li)
      // number = number + 2;
      if (number % 3 == 0) {
        li.classList.add("big")
      }
      number += 2;
    })

  </script>
</body>

</html>
